compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

buildscript {
    repositories {
        jcenter()
    }
}

dependencies {
    compile project(':commons')

    compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
    compile "log4j:log4j:1.2.16"
    compile "com.mashape.unirest:unirest-java:1.4.5"
    compile "commons-io:commons-io:2.4"

}

jar {
    baseName = "elasticsearch-cloud-mesos"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    testLogging {
        showStandardStreams = true
    }
}

task zip(type: Zip, dependsOn: jar) {

    baseName 'elasticsearch-cloud-mesos'

    from(fileTree("build/libs"), {
        include "*"
    })

    rename { String fileName ->
        fileName.replace("-${project.version}", "")
    }
}
