# elasticsearch

./: .drone.yml  .gitignore  .travis.yml  CHANGELOG.md  README.md  Vagrantfile  build.gradle  circle.yml  deploy-cloud-mesos.sh  deploy-executor.sh  deploy-scheduler.sh  deploy-to-dcos-aws.sh  deploy.sh  deployDcos.sh  docker-compose.yml  elasticsearch.yml  gradle.properies  gradle.properties  pom.xml  settings.gradle  travis.sh
commons/: Dockerfile  README.md  build.gradle
commons/src/main/java/org/apache/mesos/elasticsearch/common/: AdaptorIPAddress.java  Binaries.java  Configuration.java  Discovery.java  HostResolver.java  MesosStateZKFormatter.java  MesosStateZooKeeperAddress.java  Offers.java  Resources.java  SerializableIPAddress.java  ZooKeeper.java  ZooKeeperAddress.java  ZooKeeperAddressException.java  ZooKeeperAddressParser.java  ZooKeeperFormatter.java
commons/src/main/resources/: log4j.xml
commons/src/test/java/org/apache/mesos/elasticsearch/common/: AdaptorIPAddressTest.java  MesosStateZKFormatterTest.java  MesosStateZooKeeperAddressTest.java  ZooKeeperAddressTest.java
elasticsearch-cloud-mesos/: Dockerfile  README.md  build.gradle  pom.xml
elasticsearch-cloud-mesos/src/main/assemblies/: plugin.xml
elasticsearch-cloud-mesos/src/main/docker/: Dockerfile
elasticsearch-cloud-mesos/src/main/java/org/elasticsearch/cloud/mesos/: MesosMasterStateService.java  MesosMasterStateServiceImpl.java  MesosModule.java  MesosStateRepository.java  MesosStateService.java  MesosStateServiceMesosDns.java  MesosStateServiceRest.java  MesosTaskService.java  MesosTaskServiceImpl.java
elasticsearch-cloud-mesos/src/main/java/org/elasticsearch/discovery/mesos/: MesosDiscovery.java  MesosDiscoveryModule.java  MesosUnicastHostsProvider.java
elasticsearch-cloud-mesos/src/main/java/org/elasticsearch/plugin/cloud/mesos/: CloudMesosPlugin.java
elasticsearch-cloud-mesos/src/main/resources/: es-plugin.properties
elasticsearch-cloud-mesos/src/test/java/org/elasticsearch/cloud/mesos/: MesosStateServiceRestTest.java
elasticsearch-cloud-mesos/src/test/resources/: state.json
executor/: Dockerfile  README.md  build.gradle  pom.xml  start-executor.sh
executor/src/main/java/org/apache/mesos/elasticsearch/: ElasticsearchExecutor.java
executor/src/main/java/org/apache/mesos/elasticsearch/executor/: Configuration.java  ElasticsearchExecutor.java  Main.java  TaskStatus.java
executor/src/main/resources/: elasticsearch.yml  log4j.xml
gradle/: quality.gradle  spock.gradle
gradle/wrapper/: gradle-wrapper.properties
performance-test/: build.gradle
performance-test/src/main/java/org/apache/mesos/elasticsearch/performancetest/: DataPusherContainer.java  ElasticsearchSchedulerContainer.java  Main.java  TasksResponse.java
performance-test/src/performanceTest/java/org/apache/mesos/elasticsearch/performancetest/: DataRetrievableAllNodesPerformanceTest.java  TestBase.java
scheduler/: Dockerfile  README.md  build.gradle  deploy-to-marathon-on-dcos.sh  deploy-to-marathon.sh  marathon.json  pom.xml  start-scheduler.sh
scheduler/src/main/java/org/apache/mesos/elasticsearch/: Clock.java  ElasticsearchScheduler.java  Task.java
scheduler/src/main/java/org/apache/mesos/elasticsearch/scheduler/: Clock.java  ClusterController.java  Configuration.java  CredentialFactory.java  ElasticsearchScheduler.java  Environment.java  FrameworkInfoFactory.java  Main.java  OfferStrategy.java  OfferStrategyExternalStorage.java  OfferStrategyNormal.java  ResourceCheck.java  Resources.java  SimpleFileServer.java  State.java  Task.java  TaskInfoFactory.java  WebApplication.java  WebConfig.java  ZooKeeperStateInterface.java  ZooKeeperStateInterfaceImpl.java
scheduler/src/main/resources/: application.properties  log4j.xml
scheduler/src/main/resources/public/: index.html
scheduler/src/main/resources/public/app/: app.js  config.js  controllers.js  directives.js  services.js
scheduler/src/main/resources/public/partials/: cluster.html  configuration.html  query-browser.html  scaling.html  tasks.html
scheduler/src/main/resources/public/stylesheets/: style.css  style.less
scheduler/src/main/resources/public/template/progressbar/: progressbar.html
scheduler/src/test/java/org/apache/mesos/elasticsearch/: ElasticsearchSchedulerTest.java
scheduler/src/test/java/org/apache/mesos/elasticsearch/matcher/: OfferIDMatcher.java  RequestMatcher.java  TaskInfoMatcher.java
scheduler/src/test/java/org/apache/mesos/elasticsearch/scheduler/: CLITest.java  ConfigurationTest.java  ElasticsearchSchedulerTest.java  FrameworkInfoFactoryTest.java  MainTest.java  OfferStrategyTest.java  ResourceCheckTest.java  SimpleFileServerTest.java  StateTest.java  TaskInfoFactoryTest.java  TaskTest.java  TestSerializableStateImpl.java  WebApplicationTest.java  WebConfigTest.java
scheduler/src/test/resources/: test.file
system-test/: build.gradle
system-test/config/checkstyle/: checkstyle.xml
system-test/config/findbugs/: excludeFilter.xml
system-test/src/main/java/org/apache/mesos/elasticsearch/systemtest/: Configuration.java  ESTasks.java  ElasticsearchSchedulerContainer.java  Main.java  SeedDataContainer.java  TasksResponse.java  ZookeeperContainer.java
system-test/src/main/resources/: log4j.xml  minimesosFile
system-test/src/systemTest/java/org/apache/mesos/elasticsearch/systemtest/: BumpExecutorSystemTest.java  BumpExecutorTest.java  ClusterStateSystemTest.java  ClusterStateTest.java  ContainerLifecycleManagement.java  (+31 more)
system-test/src/systemTest/resources/: elasticsearch.json  log4j.xml  testMinimesosFile  testMinimesosFile-authentication
system-test/src/systemTest/resources/mesos-es/: docker-compose.yml
system-test/src/test/resources/: docker-compose.yml
system-test/src/test/resources/mesos-es/: docker-compose.yml  slave.yml
system-test/src/test/resources/mesos-es/dind/: Dockerfile
system-test/src/test/resources/mesos-es/master/: Dockerfile
system-test/src/test/resources/mesos-es/slave-dind/: Dockerfile  runslave.sh  supervisor.conf
system-test/src/test/resources/mesos-es/zookeeper/: Dockerfile  zoo.cfg
(+144 files in other folders)
