apply plugin: 'findbugs'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

tasks.withType(FindBugs) {
  excludeFilter = file("$rootProject.projectDir/config/findbugs/excludeFilter.xml")
}

pmd {
    ruleSets = [
//            'java-basic',         // need brandon's http config to add in
            'java-braces',
            'java-clone',
//            'java-codesize',
//	            'java-comments',
//	            'java-controversial',
//	            'java-coupling',
//	            'java-design',
//	            'java-empty',
	            'java-finalizers',
	            'java-imports',
//	            'java-j2ee',
//	            'java-javabeans',
//	            'java-junit',
//	            'java-logging-jakarta-commons',
//	            'java-logging-java',
//	            'java-migrating',
//	            'java-naming',
//	            'java-optimizations',
//	            'java-strictexception',
//	            'java-strings',
//	            'java-sunsecure',     // complexity issues to be address + encapsulating byte arrays
//	            'java-typeresolution',
//	            'java-unnecessary',
//	            'java-unusedcode'

    ]
}