apply plugin: 'java'

ext {
    imageName = imagePrefix + '/elasticsearch-base'
}

task taskCopyFilesForDocker(type: Copy) {
//    Nothing to copy, but required by docker build
}


dependencies {
    compile "com.beust:jcommander:${jcommanderVersion}"
    compile "log4j:log4j:${log4jVersion}"
    compile "org.apache.commons:commons-exec:${commonsExecVersion}"
    compile "org.apache.commons:commons-lang3:${commonsLangVersion}"
    compile "org.json:json:${jsonVersion}"

    testCompile "commons-validator:commons-validator:${commonsValidatorVersion}"
}