apply plugin: 'java'

ext {
    imageName = imagePrefix + '/elasticsearch-base'
}

task taskCopyFilesForDocker(type: Copy) {
//    Nothing to copy, but required by docker build
}


dependencies {
    compile "com.beust:jcommander:1.48"
    compile "log4j:log4j:1.2.16"
    compile "org.apache.commons:commons-exec:1.3"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.json:json:20151123"

    testCompile "commons-validator:commons-validator:1.5.0"
}