apply plugin: 'java'

ext {
    imageName = imagePrefix + '/elasticsearch-base'
}

task taskCopyFilesForDocker(type: Copy) {
//    Nothing to copy, but required by docker build
}


dependencies {
    compile "com.beust:jcommander:1.48"
    compile 'commons-lang:commons-lang:2.6'
    compile "log4j:log4j:1.2.16"
}