body {
  background-color: #e9ecf3;
  font-size: 12px;
}

h1 {
  margin: 10px;
  span {
    color: #aaa;
    font-size: 18px;
    @media(max-width: 768px) {
      display: none;
    }
  }
}

h3 {
  margin: 0px 0px 20px 0px;
  font-size: 20px;
}

input, button {
  font-size: inherit;
}

.content-wrapper {
  margin-top: 40px;
}

.cell {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.dashboard-stat {
  .display {
    .number {
      // float: left;
      display: inline-block;
      h3 {
        margin: 0 0 2px 0;
        padding: 0;
        font-size: 30px;
        font-weight: 400;
      }
      small {
        font-size: 14px;
        color: #AAB5BC;
        font-weight: 600;
        text-transform: uppercase;
      }
    }
    .icon {
      display: inline-block;
      float: right;
      padding: 3px 0 0 0;
      i {
        color: #cbd4e0;
        font-size: 26px;
      }
    }
  }
  .progress-info {
    clear: both;
    .progress {
      margin: 0;
      height: 4px;
      clear: both;
      display: block;
      border: 0;
      background-image: none;
      filter: none;
    }
    .status {
      margin-top: 5px;
      font-size: 11px;
      color: #AAB5BC;
      font-weight: 600;
      text-transform: uppercase;
      .status-title {
        float: left;
        display: inline-block;
      }
      .status-number {
        float: right;
        display: inline-block;
      }
    }
  }
}

.mesos-logo {
  img {
    max-height: 59px;
  }
}

.task-list-item {
  td {
    font-family: monospace;
  }
}

.query-browser {
  margin-bottom: 10px;
}

#sidebar-wrapper {
  background-color: #000000;
}

ul.sidebar {
  .sidebar-main {
    a {
      background-color: #74BD43;
    }
  }
  .sidebar-list {
    a {
      background: #000000;
      color: #ffffff;
      &:hover, &.active {
        background: #222222;
        color: #74BD43;
      }
    }
  }
}

.sidebar-footer {
  background-color: #000000;
  div {
    a {
      color: #ffffff;
      &:hover {
        color: #74BD43;
      }
    }
  }
}

.shards-nodes {
  white-space: nowrap;
  .panel {
    display: inline-block;
    margin-right: 20px;
    vertical-align: top;
    border-color: #74BD43;
    .panel-heading {
      color: #ffffff;
      background-color: #74BD43;
      border-color: #74BD43;
    }
    .panel-body {
      padding: 10px !important;
    }
    .panel {
      margin: 7px 7px 15px 7px;
      display: block;
      border-color: #dddddd;
      &.shard-primary {

      }
      &.shard-replica {
        // opacity: 0.7;
      }
      &.shard-relocating {

      }
      .panel-heading {
        color: #ffffff;
        background-color: #f5f5f5;
        border-color: #dddddd;
      }
    }
  }
}